# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = doc, cov-init, py27, py34, py35, cov-report
skip_missing_interpreters = true

project = pyhetdex

setenv = 
    PIP_EXTRA_INDEX_URL = https://gate.mpe.mpg.de/pypi

[testenv]
# run the tests
usedevelop = True
setenv = 
    {[tox]setenv}
    COVERAGE_FILE = .coverage.{envname}
passenv = CUREBIN

commands =
    py.test {posargs}
    
deps =
    pytest-cov
    pytest-xdist
    pytest-catchlog
    pytest

[testenv:cov-init]
# clean the coverage files: should be run before any of the tests
basepython = python3
setenv =
    {[tox]setenv}
    COVERAGE_FILE = .coverage
deps = 
    coverage 
commands =
    coverage erase

[testenv:cov-report]
# collect the coverage files and create a html and print a report
basepython = python3
setenv =
    {[tox]setenv}
    COVERAGE_FILE = .coverage
deps =
    coverage 
    little_deploy>=0.2

commands =
    bash scripts/remove_empty_coverage.sh
    coverage combine
    coverage html
    - little_deploy {[tox]project} cover {toxinidir}/cover
    coverage report --fail-under 90

whitelist_externals =
    bash

[testenv:doc]
# create the documentation
basepython = python3
changedir = doc
deps =
    sphinx>=1.4
    numpydoc
    alabaster
    little_deploy>=0.2

commands =
    sphinx-build -b html -d {envtmpdir}/doctrees source {envtmpdir}/html
    - little_deploy {[tox]project} doc {envtmpdir}/html
