# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = doc, cov-init, py27, py32, py33, py34, py35, cov-report
skip_missing_interpreters = true

[testenv]
usedevelop = True
setenv = 
    COVERAGE_FILE = .coverage.{envname}

commands =
    py.test {posargs}
    
# install_command =
#    pip install numpy
#    pip install -e {opts} {packages}

deps =
    pytest-cov
    pytest
    numpy

[testenv:cov-init]
basepython = python3
setenv =
    COVERAGE_FILE = .coverage
deps = 
    coverage 
    numpy
commands =
    coverage erase

[testenv:cov-report]
basepython = python3
setenv =
    COVERAGE_FILE = .coverage
deps =
    coverage 
    numpy
commands =
    bash scripts/remove_empty_coverage.sh
    coverage combine
    coverage html
    coverage report

whitelist_externals =
    bash

[testenv:doc]
basepython = python3
changedir = doc
deps =
    sphinx
    numpydoc
    alabaster
    numpy

commands =
    sphinx-build -b html -d {envtmpdir}/doctrees source {envtmpdir}/html
